# aind-ni-digitaloutput-configuration

./: .gitignore  CI_BUILD_STRATEGY.md  README.md  aind-ni-digitaloutput-configuration.sln
.github/workflows/: build.yml  tag_and_publish.yml
docs/: index.md
examples/: DigitalOutputExample.bonsai
src/Aind.Ni.DigitalOutput.Configuration/: Aind.Ni.DigitalOutput.Configuration.CI.csproj  Aind.Ni.DigitalOutput.Configuration.csproj  ConfigurableDigitalOutput.cs  ConfigureDigitalOutputChannels.cs  Daq_config.cs  DaqmxStubs.cs  DigitalOutputChannelConfig.cs  DigitalOutputConfigurationSource.cs
