<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Aind.Ni.DigitalOutput.Configuration</Title>
    <Description>Bonsai Library for configuring NI-DAQmx Digital Output Channels externally from workflows.</Description>
    <PackageTags>Bonsai;NI-DAQmx;Digital Output;Configuration;Allen Institute;AIND</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Allen Institute for Neural Dynamics</Authors>
    <Company>Allen Institute for Neural Dynamics</Company>
    <AssemblyName>Aind.Ni.DigitalOutput.Configuration</AssemblyName>
    <RootNamespace>Aind.Ni.DigitalOutput.Configuration</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Aind.Ni.DigitalOutput.Configuration</PackageId>
    <RepositoryUrl>https://github.com/AllenNeuralDynamics/aind-ni-digitaloutput-configuration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AllenNeuralDynamics/aind-ni-digitaloutput-configuration</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="Bonsai.DAQmx" Version="0.4.0" />
  </ItemGroup>
</Project>
