<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <Title>Aind.Ni.DigitalOutput.Configuration</Title>
    <Description>A Bonsai library for configurable NI-DAQmx Digital Output with external channel configuration support.</Description>
    <PackageTags>bonsai;daqmx;ni;digitaloutput;configuration</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <Platform>x64</Platform>
    <Version>1.9.0</Version>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Aind.Ni.DigitalOutput.Configuration</AssemblyName>
    <RootNamespace>Aind.Ni.DigitalOutput.Configuration</RootNamespace>
    <PackageId>Aind.Ni.DigitalOutput.Configuration</PackageId>
    <Authors>Jerome Lecoq</Authors>
    <Company>Allen Institute for Neural Dynamics</Company>
    <PackageProjectUrl>https://github.com/AllenNeuralDynamics/aind-ni-digitaloutput-configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AllenNeuralDynamics/aind-ni-digitaloutput-configuration</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="Bonsai.DAQmx" Version="0.3.0" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>