<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aind="clr-namespace:Aind.Ni.DigitalOutput.Configuration;assembly=Aind.Ni.DigitalOutput.Configuration"
                 xmlns:daqmx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <!-- Method 1: Property Mapping (Recommended) -->
      <!-- Digital Output Channel Configuration for Property Mapping -->
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aind:ConfigureDigitalOutputChannels">
          <aind:ChannelName>MyDigitalOutput</aind:ChannelName>
          <aind:Lines>Dev1/port0/line0:7</aind:Lines>
          <aind:Grouping>OneChannelForAllLines</aind:Grouping>
        </Combinator>
      </Expression>
      
      <!-- Generate Sample Data Pattern -->
      <Expression xsi:type="rx:Timer">
        <rx:DueTime>PT1S</rx:DueTime>
        <rx:Period>PT0.5S</rx:Period>
      </Expression>
      
      <!-- Convert to byte pattern -->
      <Expression xsi:type="rx:Scan">
        <rx:Accumulator>
          <rx:Seed>0</rx:Seed>
          <rx:Accumulate>((it + 1) % 256)</rx:Accumulate>
        </rx:Accumulator>
      </Expression>
      
      <!-- Convert to byte array -->
      <Expression xsi:type="ExpressionTransform">
        <Expression>new byte[] { (byte)it }</Expression>
      </Expression>
      
      <!-- Digital Output Node with Property Mapping -->
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="daqmx:DigitalOutput">
          <daqmx:SignalSource>None</daqmx:SignalSource>
          <!-- Channels property can be connected to ConfigureDigitalOutputChannels output -->
        </Combinator>
      </Expression>
      
      <!-- Method 2: Configuration Source (Alternative approach) -->
      <!-- Digital Output Configuration Source -->
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aind:DigitalOutputConfigurationSource">
          <aind:ChannelName>AltDigitalOutput</aind:ChannelName>
          <aind:Lines>Dev1/port1/line0:7</aind:Lines>
          <aind:Grouping>OneChannelForEachLine</aind:Grouping>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <!-- Connect ConfigureDigitalOutputChannels to DigitalOutput.Channels property -->
      <Edge From="0" To="4" Label="Source1" />
      
      <!-- Connect data flow for digital output -->
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
